# soft-tracker-backend

./: .gitignore  README.md  mvnw.cmd  pom.xml
sql/: backup.sql
src/main/java/com/niuxuewei/lucius/: LuciusApplication.java
src/main/java/com/niuxuewei/lucius/controller/: AuthController.java  CaseController.java  CommonController.java  ExceptionController.java  ProjectController.java  SimpleController.java  UserController.java  WxAuthController.java
src/main/java/com/niuxuewei/lucius/core/advice/: ExceptionController.java
src/main/java/com/niuxuewei/lucius/core/conf/: AuthorizationServerConfig.java  DozerBeanMapperConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  ShiroConfig.java
src/main/java/com/niuxuewei/lucius/core/enumeration/: GitLabCIStatus.java  GitLabHttpRequestAuthMode.java  GitLabProjectAccessLevels.java  GitLabProjectLabels.java  ProjectStatus.java  ProjectType.java  ProjectUserRole.java  ResultCode.java  UserRole.java
src/main/java/com/niuxuewei/lucius/core/exception/: ExistedException.java  ForbiddenException.java  InternalErrorException.java  InvalidParamException.java  LuciusException.java  NotExistedException.java  NotFoundException.java  PermissionDeniedException.java  UnauthorizedException.java  UnexistedException.java
src/main/java/com/niuxuewei/lucius/core/filter/: JWTFilter.java
src/main/java/com/niuxuewei/lucius/core/jwt/: JWTUtil.java
src/main/java/com/niuxuewei/lucius/core/request/: GitlabHttpRequest.java  GitlabHttpRequestAuthMode.java  HttpRequest.java
src/main/java/com/niuxuewei/lucius/core/result/: Result.java  ResultBuilder.java  ResultCode.java
src/main/java/com/niuxuewei/lucius/core/shiro/realm/: LuciusRealm.java
src/main/java/com/niuxuewei/lucius/core/shiro/token/: JWTToken.java
src/main/java/com/niuxuewei/lucius/core/utils/: DateUtils.java  RedisUtils.java  SecurityUtils.java  StringUtils.java  UserUtils.java
src/main/java/com/niuxuewei/lucius/core/validator/: BasicValidator.java  JSONValidator.java
src/main/java/com/niuxuewei/lucius/domain/bo/: User.java
src/main/java/com/niuxuewei/lucius/entity/: User.java
src/main/java/com/niuxuewei/lucius/entity/domain/: User.java
src/main/java/com/niuxuewei/lucius/entity/dto/: AddSSHKeyDTO.java  AuthLoginDTO.java  AuthRegisterDTO.java  CreateCaseDTO.java  CreateGitLabProjectDTO.java  CreateProjectDTO.java  EditCaseDTO.java  GitLabCommitDTO.java  ImpersonationTokenDTO.java  MarkProjectDTO.java  ReapplyProjectDTO.java  RejectProjectApplicationDTO.java
src/main/java/com/niuxuewei/lucius/entity/po/: ApplyingExtraInfoPO.java  CasePO.java  CaseTagPO.java  CaseWithTagsPO.java  Gitlab.java  GitlabUserPO.java  ProjectMemberPO.java  ProjectMemberWithUserPO.java  ProjectPO.java  ProjectScorePO.java  ProjectStatusPO.java  ProjectWithMembersAndStatusPO.java  ProjectWithMembersDetailsAndStatusPO.java  Role.java  RolePO.java  User.java  UserPO.java  UserRole.java  UserRolePO.java  UserWithRole.java  UserWithRolePO.java
src/main/java/com/niuxuewei/lucius/entity/security/: UserDetailsImpl.java
src/main/java/com/niuxuewei/lucius/entity/vo/: AddSSHKeyVO.java  ApplicationUploadVO.java  AuthLoginVO.java  CreateProjectVO.java  GetCaseDetailsVO.java  GetCasesVO.java  GetClosedGetProjectsVO.java  GetProjectDefaultIssuesVO.java  GetProjectDetailsMembersVO.java  GetProjectDetailsVO.java  GetProjectIssueVO.java  GetProjectMembersVO.java  GetProjectScoreVO.java  GetProjectsVO.java  GetRunningGetProjectsVO.java  GetSSHKeysVO.java  GetUserInfoVO.java  SearchUserVO.java
src/main/java/com/niuxuewei/lucius/mapper/: CasePOMapper.java  CaseTagPOMapper.java  GitlabMapper.java  GitlabUserPOMapper.java  ProjectMemberPOMapper.java  ProjectPOMapper.java  ProjectScorePOMapper.java  ProjectStatusPOMapper.java  RoleMapper.java  RolePOMapper.java  UserMapper.java  UserPOMapper.java  UserRoleMapper.java  UserRolePOMapper.java
src/main/java/com/niuxuewei/lucius/service/: IAuthService.java  ICaseService.java  IGitlabAuthorizationService.java  ILoginService.java  IProjectService.java  IUserService.java
src/main/java/com/niuxuewei/lucius/service/Impl/: AuthServiceImpl.java  CaseServiceImpl.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/niuxuewei/lucius/service/impl/: LoginServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  lucius-config.properties  lucius-dev.xml
src/main/resources/com/niuxuewei/lucius/mapper/: CasePOMapper.xml  CaseTagPOMapper.xml  GitlabMapper.xml  GitlabUserPOMapper.xml  ProjectMemberPOMapper.xml  ProjectPOMapper.xml  ProjectScorePOMapper.xml  ProjectStatusPOMapper.xml  RoleMapper.xml  RolePOMapper.xml  UserMapper.xml  UserPOMapper.xml  UserRoleMapper.xml  UserRolePOMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/niuxuewei/lucius/: LuciusApplicationTests.java
src/test/java/com/niuxuewei/lucius/core/conf/: SpringSecurityTestConfig.java
src/test/java/com/niuxuewei/lucius/core/request/: GitlabHttpRequestTests.java
src/test/java/com/niuxuewei/lucius/core/utils/: DateUtilsTests.java
src/test/java/com/niuxuewei/lucius/domain/bo/: UserTests.java
src/test/java/com/niuxuewei/lucius/entity/po/: UserPOTests.java  UserTests.java
src/test/java/com/niuxuewei/lucius/service/: ILoginLoginServiceImplTests.java  ProjectServiceImplTests.java
