# DataSource配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/lucius?autoReconnect=true&useSSL=false
spring.datasource.username = xavierniu-lucius
spring.datasource.password = kKR92Ffc6672i3h4

# MyBatis相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.niuxuewei.lucius.entity
