# DataSource配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/lucius?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=xavierniu-lucius
spring.datasource.druid.password=PKfvskZPQcG7hGAg

# MyBatis相关配置
mybatis.mapper-locations=classpath:com/niuxuewei/lucius/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.niuxuewei.lucius.entity.domain
mybatis.configuration.map-underscore-to-camel-case=true

# druid相关配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true

# druid连接池监控
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123

# logging配置
logging.config=classpath:lucius-dev.xml

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

# gitlab相关设置
lucius.gitlab.oauth.admin.access-token=4b3aedf5ecea3ae7d905c3583ac8914d45a6064e803665c3912fa81f1290bc5a
lucius.gitlab.host.api.prefix=http://192.168.56.101/api/v4
# gitlab相关设置 > impersonation-token的过期时间，单位为秒
lucius.gitlab.impersonation-token.expired=7200
