# gitlab相关设置
lucius.gitlab.oauth.admin.access-token=4b3aedf5ecea3ae7d905c3583ac8914d45a6064e803665c3912fa81f1290bc5a
lucius.gitlab.host.api.prefix=http://192.168.56.101/api/v4
# impersonation-token的过期时间，单位为秒
lucius.gitlab.impersonation-token.expired=7200