# project application settings
soft-tracker.project-application.upload-folder=/Users/xavierniu/Development/Java/lucius/uploads/
soft-tracker.project-application.allowed-suffix=doc,docx,pdf,zip

# sonar
sonar.report=http://192.168.56.103:9000/dashboard?id=
